<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Audio Demo</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <script src="/js/babylon.js"></script>
        <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
<!--         <script src="/js/hand.js"></script>
 --><!--         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 -->
        <script type="text/javascript" src="/js/app.js">
        {
            "autoplay": false,
            "volume": 1,
            "size": 32, 
            "smoothing": 0.6,
            "mindecibels": -50,
            "maxdecibels": -15,
            "frame": 30,
            "container": "position:relative;background-color:#000;width:100%;height:100%",
            "controls": "position:absolute;left:0;bottom:0",
            "title": "position:absolute;right:0;bottom:0;padding:10px;color:#FFF;font-size:16px;font-family:\"Average Sans\"",
            "effects": [
                {
                    "type": "3d",
                    "position":"horizontal",
                    "color": "#DC2FCD",
                    "size": 3,
                    "style": "position:absolute;top:0%;left:0;width:100%;height:80%"
                }
            ],
            "audio": [

                {                
                    "mp3": "/media/cakebytheocean.mp3",
                    "title": "Cake by the Ocean"
                },
                {
                    "mp3": "/media/Mutasem.mp3",
                    "title": "Mutasem"
                },
                {            
                    "mp3": "/media/Ali.mp3",
                    "title": "Ali"
                }
            ]
        }
        </script>
<!--         <canvas id="renderCanvas"></canvas>
 -->        
<!--  <button href="#" class="button">Convert to .obj</button>
 -->    </body>
    <style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 0%;
        right: 0%;
    }
    </style>    
</html>
